<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IEEE SMC-IT/SCC 2023</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2023</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/schedule.html">Schedule</a></li>
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="tracks.html">Tracks</a></li>
          <li><a href="submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="/#organization">Organization</a></li>
          <li><a href="/#sponsors">Sponsors</a></li>
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {
      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
            $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
    <iframe src="https://player.vimeo.com/video/387675206?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>REGISTRATION</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>Caltech, Pasadena, CA, USA - 18-21 July 2023</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="registration"></a>
    <h1>Registration is now closed</h1>
    <p>
    Registration for SMC-IT/SCC 2023 is now closed. Thank you to everyone who
    attended the conference. We hope you had a great time and we see you again
    next time!
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td>
          <img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png">
          <br>
          IEEE
        </td>
      </tr>
      <tr>
        <td><h1>Platinum</h1></td>
    </tr>
    <tr>
        <td id="platinum-sponsor-list">
            <img src="resources/images/logos/platinum-microchip.png">
            <br>
            Microchip
        </td>
    </tr>
    <tr>
        <td><h2>Gold</h2></td>
    </tr>
    <tr>
      <td id="gold-sponsor-list">
      <ul>
        <li>
            <img src="resources/images/logos/gold-alphadata.png" style="max-width: 400px">
            <br>
            Alpha Data
        </li>
        <li>
            <img src="resources/images/logos/gold-amd.png" style="max-width: 400px">
            <br>
            AMD
        </li>
        <li>
            <img src="resources/images/logos/gold-aril_inc.png" style="max-width: 400px">
            <br>
            Aril Inc
        </li>
        <li>
            <img src="resources/images/logos/gold-avalanche_technology.png" style="max-width: 400px">
            <br>
            Avalanche Technology
        </li>
        <li>
            <img src="resources/images/logos/gold-lewiz.jpg" style="max-width: 300px">
            <br>
            LeWiz Communications
        </li>
        <li>
            <img src="resources/images/logos/gold-mirabilis.png" style="max-width: 400px">
            <br>
            Mirabilis Design
        </li>
        <li>
            <img src="resources/images/logos/gold-siFive.svg" style="max-width: 400px">
            <br>
            SiFive
        </li>
        <li>
            <img src="resources/images/logos/gold-star_dundee.png" style="max-width: 400px">
            <br>
            STAR-Dundee
        </li>
        <li>
            <img src="resources/images/logos/gold-synopsys.svg" style="max-width: 400px">
            <br>
            Synopsys
        </li>
        <li>
            <img src="resources/images/logos/gold-teledyne.png" style="max-width: 400px">
            <br>
            Teledyne Technologies
        </li>
      </ul>
      </td>
    </tr>
    <tr>
        <td><h2>Silver</h2></td>
    </tr>
    <tr>
      <td id="silver-sponsor-list">
      <ul>
        <li>
            <img src="resources/images/logos/silver-elisa.png" style="max-width: 300px">
            <br>
            ELISA
        </li>
        <li>
            <img src="resources/images/logos/silver-frontgrade.png" style="max-width: 300px">
            <br>
            Frontgrade
        </li>
        <li>
            <img src="resources/images/logos/silver-kbr.jpg" style="max-width: 300px">
            <br>
            KBR Inc
        </li>
      </ul>
      </td>
    </tr>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: smcit-scc_chairs@jpl.nasa.gov</li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2022-2023 - <a href="https://www.ieee.org/security-privacy.html">Privacy Policy</a></p>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; IEEE SMC-IT/SCC 2022-2023
          <br>
        </p>
      </div>
    </div>
  </div>
</footer>
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
