<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Speakers - IEEE SMC-IT/SCC 2023</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2023</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/schedule.html">Schedule</a></li>
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="/#organization">Organization</a></li>
          <li><a href="/#sponsors">Sponsors</a></li>
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {
      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
            $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
    <iframe src="https://player.vimeo.com/video/387675206?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>SPEAKERS</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>Caltech, Pasadena, CA, USA - 18-21 July 2023</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="leshin-laurie"></a>
    <img src="/resources/images/leshin-laurie.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Dr. Laurie Leshin</h1>
    <h4>Director</h4>
    <h4>Jet Propulsion Laboratory</h4>
    <p>
    Dr. Laurie Leshin, director of the Jet Propulsion Laboratory since May
    2022, is a distinguished geochemist and space scientist with extensive
    leadership experience in academia and government, including senior NASA
    positions.
    </p>
    <p>
    Leshin was president of Worcester Polytechnic Institute from 2014 to 2022
    and previously served as Rensselaer Polytechnic Institute School of Science
    dean. At NASA’s Goddard Space Flight Center from 2005 to 2008, she served
    as director of science, then deputy director for science and technology,
    leading strategy, planning, and implementation of more than 50 Earth and
    space flight projects. In 2010, Leshin became deputy associate
    administrator of the Exploration Systems Mission Directorate at NASA
    Headquarters, overseeing future human spaceflight.
    </p>
    <p>
    Her numerous honors include NASA’s Outstanding Leadership Medal and
    Distinguished Public Service Medal, and the Meteoritical Society’s Nier
    Prize for outstanding research by a scientist under the age of 35. The
    International Astronomical Union named asteroid 4922 Leshin to honor her
    planetary science contributions. Leshin advised President George W. Bush on
    space policy, and Barack Obama appointed her to the Smithsonian
    Institution’s National Air and Space Museum advisory board. Leshin holds a
    bachelor’s degree in chemistry from Arizona State University, and master’s
    and doctoral degrees in geochemistry from Caltech.
    </p>
    <p>
    Leshin is the first woman to serve as JPL director, a role that also
    includes serving as Vice President at Caltech, which manages JPL for NASA.
    Leshin is also a Bren Professor of Geochemistry and Planetary Science at
    Caltech and will continue as co-investigator for two instruments on NASA's
    Mars Curiosity rover.
    </p>
    <div class="button-row">
      <a href="https://www.jpl.nasa.gov/who-we-are/executive-council/laurie-leshin-director-of-jpl"><span>Speaker Website</span></a>
    </div>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="bouman-katherine"></a>
    <img src="/resources/images/bouman-katherine.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Dr. Katherine Bouman</h1>
    <h4>Assistant Professor</h4>
    <h4>California Institute of Technology</h4>
    <p>
    Katherine L. (Katie) Bouman is an assistant professor in the Computing and
    Mathematical Sciences, Electrical Engineering, and Astronomy Departments at
    the California Institute of Technology. Before joining Caltech, she was a
    postdoctoral fellow in the Harvard-Smithsonian Center for Astrophysics. She
    received her Ph.D. in the Computer Science and Artificial Intelligence
    Laboratory (CSAIL) at MIT in EECS, and her bachelor's degree in Electrical
    Engineering from the University of Michigan. She is a Rosenberg Scholar,
    Heritage Medical Research Institute Investigator, recipient of the Royal
    Photographic Society Progress Medal, and co-recipient of the Breakthrough
    Prize in Fundamental Physics. As part of the Event Horizon Telescope
    Collaboration, she is co-lead of the Imaging Working Group and acted as
    coordinator for papers concerning the first imaging of the M87* and
    Sagittarius A* black holes.
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="button-row">
      <a href="http://users.cms.caltech.edu/~klbouman/"><span>Speaker Website</span></a>
    </div>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="klima-rachel"></a>
    <img src="/resources/images/klima-rachel.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Dr. Rachel Klima</h1>
    <h4>Director, Lunar Surface Innovation Consortium</h4>
    <h4>Principal Staff Scientist, Johns Hopkins Applied Physics Laboratory</h4>
    <p>
    Dr. Rachel Klima is the Director of the Lunar Surface Innovation Consortium
    and a principal staff scientist in the Planetary Exploration Group at the
    Johns Hopkins Applied Physics Laboratory. Dr. Klima’s research focuses on
    integrating laboratory analysis of lunar, meteoritic, synthetic, and
    terrestrial rocks and minerals with near through mid-infrared spectral
    measurements of solid bodies in the solar system to understand such topics
    as the thermal/magmatic evolution of the Moon, distribution of minerals,
    water, and hydroxyl on the lunar surface, and the composition of Mercury’s
    crust. Research honors include the NASA/SSERVI Susan Maher Niebur Early
    Career Award (2018), the NASA Carl Sagan Early Career Award (2012), and
    Asteroid 9287 Klima (2014).
    </p>
    <p>
    Dr. Klima has been involved with numerous missions to bodies throughout the
    solar system, beginning in graduate school with the Dawn Mission to the
    asteroids Vesta and Ceres, and the Moon Mineralogy Mapper, a hyperspectral
    imaging spectrometer flown on Chandrayaan-1. At APL, she has worked on the
    MESSENGER mission to Mercury, Europa Clipper, and the Lunar Vertex mission.
    She currently serves as the Deputy PI of the Lunar Trailblazer Mission and
    is a participating scientist on the Korea Pathfinder Lunar Orbiter.
    </p>
    <p>
    In her role as the Director of the Lunar Surface Innovation Consortium
    (LSIC), she and her team have worked to build a diverse community of over
    2000 participants from academia, industry, non-profits, and government to
    understand the technical gaps and development needed to establish a
    sustained presence on the Moon. For that effort, she and the team were
    awarded a NASA 2020 Headquarters Honor Award for Excellence in Innovation.
    </p>
    <div class="button-row">
      <a href="https://civspace.jhuapl.edu/people/rachel-klima"><span>Speaker Website</span></a>
    </div>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="mercer-carolyn"></a>
    <img src="/resources/images/mercer-carolyn.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Dr. Carolyn Mercer</h1>
    <h4>Chief Technologist</h4>
    <h4>Science Mission Directorate</h4>
    <h4>NASA</h4>
    <p>
    Dr. Carolyn Mercer is the Chief Technologist for NASA's Science Mission
    Directorate where she champions the development of innovative technologies
    to enable exciting new capabilities for astrophysics, heliophysics, Earth
    and planetary science, and fundamental physics on the International Space
    Station. Prior to joining the Science Mission Directorate's leadership
    team, Dr. Mercer held several NASA Headquarters positions. She was the
    founding leader of the Planetary Exploration Science Technology Office
    where she created innovative approaches to promote technology infusion
    including the development of communities of practice to promote knowledge
    exchange. She was the Lead Program Executive for the SIMPLEx rideshare
    program for planetary science, where she substantially changed the program
    to focus on leveraging unused launch capacity to provide excellent science.
    She also served as a senior policy analyst for astrophysics.
    </p>
    <p>
    Dr. Mercer has managed a broad portfolio of space-related technology
    development projects, including technologies to explore icy moons, advanced
    scientific instruments, flexible solar arrays, energy storage systems, and
    adaptive engine technologies. She began her career as a research engineer
    developing optical techniques to measure fluid properties in propulsion
    facilities at the Glenn Research Center and supervised a highly skilled
    group of scientists and engineers developing similar technologies. She
    holds two patents in optical instrumentation and has received numerous
    awards including the Rotary National Award for Space Achievement, NASA
    Glenn Outstanding Leadership Award, and NASA Exceptional Engineering
    Achievement Medal.
    </p>
    <p>
    Dr. Mercer earned her Ph.D. in Optical Sciences from the University of
    Arizona, an MS in Physics from Cleveland State University, and a BS in
    Aeronautical and Astronautical Engineering from the Ohio State University.
    </p>
    <div class="button-row">
      <a href="https://science.nasa.gov/about-us/leadership/dr-carolyn-mercer"><span>Speaker Website</span></a>
    </div>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="dapoian-victoria"></a>
    <img src="/resources/images/dapoian-victoria.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Victoria Da Poian</h1>
    <h4>Data Scientist</h4>
    <h4>Planetary Environment Laboratory</h4>
    <h4>NASA Goddard Space Flight Center</h4>
    <p>
    Victoria Da Poian is a data scientist at the Planetary Environment
    Laboratory (PEL) at NASA Goddard Space Flight Center. Her research focuses
    on developing machine learning (ML) and data science tools for planetary
    science instruments (such as mass spectrometers) in order to develop
    science autonomy for space missions. She mainly works on the MOMA
    instrument (Mars Organic Molecule Analyzer), DraMS (Dragonfly Mass
    Spectrometer), and other ocean worlds research projects. Victoria is a key
    part of the MOMA operations team planning how to employ the instrument on
    the surface of Mars. Victoria Da Poian has organized open science ML
    challenges in order to investigate the use of transfer learning techniques
    applied to the SAM (Sample Analysis at Mars) instrument onboard Curiosity
    rover. On her spare time, she takes part to mentoring events for primary
    schools, middle schools, and high schools to share about her studies and
    work for planetary missions.
    </p>
    <p>
    Victoria Da Poian obtained her master’s degree in Aerospace Engineering
    from ISAE-Supaero (Toulouse, France) in 2019, and performed several
    international internships (supporting robotics projects to support
    astronauts for future lunar missions at the European Space Agency in
    Germany, and developing ML algorithms for the safety team at the Centre
    Spatial Guyanais (CSG), the European spaceport in French Guiana). She is
    currently a PhD candidate at the Johns Hopkins University.
    </p>
    <div class="button-row">
      <a href="https://science.gsfc.nasa.gov/sed/bio/victoria.dapoian"><span>Speaker Website</span></a>
    </div>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="mandrake-lukas"></a>
    <img src="/resources/images/mandrake-lukas.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Dr. Lukas Mandrake</h1>
    <h4>Senior Machine Learning Researcher, Group Lead</h4>
    <h4>Machine Learning and Instrument Autonomy Group</h4>
    <h4>JPL</h4>
    <p>
    Dr. Lukas Mandrake is the Group Lead for the Machine Learning (ML) and
    Instrument Autonomy group at JPL, bringing ML techniques to bear against a
    wide range of applied problems in space, science, and mission operations.
    He is also an enthusiastic and award-winning speaker &amp; educator focused
    on bringing the promise of ML to new fields and applications as well as
    science education in general, and passionately works to educate children in
    science literacy and critical thinking. He co-leads the Science
    Understanding through Data Science (SUDS) initiative to form a
    collaborative community of physical and data scientists to produce new
    insights from our vast remote sensing datasets, as well as champions
    Onboard Science Instrument Autonomy (OSIA) to help summarize and prioritize
    science observations to empower mission science teams to overcome the
    bandwidth barrier.
    <p>
    </p>
    Prior to joining the MLIA group at JPL, Dr. Mandrake worked for 5 years in
    ionospheric modeling using GPS signals, built models of rental income vs.
    apartment amenities for real estate, coded and wrote dialog for several
    major computer games, and constructed a unique plasma simulator for auroral
    investigations. He holds a PhD in Computational Plasma Physics from UCLA,
    2002 after entering college at the age of 13.
    </p>
    <div class="button-row">
      <a href="https://ml.jpl.nasa.gov/people/mandrake/mandrake.html"><span>Speaker Website</span></a>
    </div>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="tan-florence"></a>
    <img src="/resources/images/tan-florence.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Florence Tan</h1>
    <h4>Deputy Chief Technologist</h4>
    <h4>Science Mission Directorate</h4>
    <h4>NASA</h4>
    <p>
    Florence Tan is the Deputy Chief Technologist for NASA’s Science Mission
    Directorate (SMD) at NASA Headquarters. She works with the SMD’s Chief
    Technologist to survey and assess technology needs for NASA’s science
    divisions and serves as a liaison to the NASA Office of the Chief
    Technologist, other NASA mission directorates, as well as NASA centers.
    Florence Tan is also the Chair of the Small Spacecraft Coordination Group
    (SSCG) at NASA Headquarters. In her role as SSCG Chair, she leads the SSCG
    to coordinate and develop NASA’s strategy and vision for small spacecraft
    in science, exploration missions, and technology activities and provide
    advice to the Associate Administrators of the Space Technology Mission
    Directorate (STMD), ESDMD and SOMD and SMD. Previously, Florence was at
    NASA Goddard Space Flight Center (GSFC) for 32 years as a lead electrical
    engineer, cognizant engineer, designer, technical manager, and instrument
    operator for NASA spaceflight projects. She has built and launched seven
    mass spectrometers to destinations including Mars, Saturn, Titan, and the
    Moon. Ms. Tan received her Bachelor of Science degree in Computer
    Engineering from University of Maryland and a master’s degree in Electrical
    and Electronics Engineering from The John Hopkins University.
    </p>
    <div class="button-row">
      <a href="https://www.nasa.gov/directorates/heo/scan/services/scan_the_future_ftan"><span>Speaker Website</span></a>
    </div>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="ehlmann-bethany"></a>
    <img src="/resources/images/ehlmann-bethany.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Dr. Bethany Ehlmann</h1>
    <h4>Professor of Planetary Science</h4>
    <h4>California Institute of Technology</h4>
    <p>
    Bethany Ehlmann is a professor of planetary science at Caltech. She is also
    Associate Director of Caltech’s Keck Institute for Space Studies. Her
    research focuses on the mineralogy and chemistry of planetary surfaces,
    remote sensing techniques and instruments, astrobiology, and science policy
    and outreach. Her primary focus is unraveling Mars' environmental history
    and understanding water in the solar system.
    </p>
    <p>
    Prof. Ehlmann is Principal Investigator of Lunar Trailblazer, a NASA
    smallsat mission with a goal to map the form, distribution, and abundance
    of water on the Moon and understand the lunar water cycle. She is a Deputy
    PI of the CRISM imaging spectrometer on the Mars Reconnaissance Orbiter,
    Participating Scientist on the Mars Science Laboratory Curiosity rover,
    Co-I on the Mastcam-Z and SHERLOC teams for the Mars 2020 Perseverance
    rover, and Co-I on the EMIT space station-based imaging spectrometer to
    explore Earth's dust source regions. She was also a member of the science
    team for the Mars Exploration Rovers (Spirit and Opportunity) and an
    Affiliate of the Dawn orbiter team during its exploration of the largest
    asteroid and dwarf planet Ceres. Prof. Ehlmann is working to propose
    instrument and mission concepts for Europa, Enceladus, Venus, the Moon, and
    asteroids.
    </p>
    <p>
    In addition to her scientific research Prof. Ehlmann is active in policy
    and outreach. She presently serves as a member of the National Academies
    Committee on Astrobiology and Planetary Science and the Planetary Science
    and Astrobiology Decadal Survey 2023-2032 (Steering Committee member and
    Mars Panel vice-chair). She is President of the Planetary Society, the
    world’s largest non-profit focused on fostering space exploration, the
    search for life, and the protection of Earth from asteroid impacts. In
    2018, she authored a children's book on solar system exploration with
    Jennifer Swanson and National Geographic Kids, Dr. E's Super Stellar Solar
    System.
    </p>
    <p>
    Ehlmann is an American Geophysical Union fellow, 2013 National Geographic
    Emerging Explorer, a former Mineralogical Society of America Distinguished
    Lecturer, and a recipient of the AGU’s Macelwane medal, the American
    Astronomical Society Planetary Science Division Urey prize, and COSPAR’s
    Zeldovich medal, as well as NASA Group Achievement Awards.
    </p>
    <p>
    Prior to her appointment at Caltech, Prof. Ehlmann was a European Union
    Marie Curie Fellow at the Institut d’Astrophysique Spatiale, Orsay, France.
    Originally from Tallahassee, FL, she earned her undergraduate degree at
    Washington University in St. Louis, earned M.Sc. degrees from the
    University of Oxford in Environmental Change and Management and in
    Geography as a Rhodes Scholar, and earned her M.S. and Ph.D. in Geological
    Sciences as a National Science Foundation graduate fellow at Brown
    University.
    </p>
    <div class="button-row">
      <a href="https://ehlmann.caltech.edu/people/ehlmann.html"><span>Speaker Website</span></a>
    </div>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="greenhouse-matt"></a>
    <img src="/resources/images/greenhouse-matt.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Dr. Matt Greenhouse</h1>
    <h4>Project Scientist / James Webb Space Telescope</h4>
    <h4>NASA</h4>
    <p>
    Matthew Greenhouse has served on the James Webb Space Telescope senior
    staff as Project Scientist for the Webb science instrument payload since
    1997. He specializes in infrared imaging spectroscopy, development of
    related instrumentation and technologies, flight project science, and
    technical management.
    </p>
    <p>
    Greenhouse began work in infrared astronomy during 1979 when, after
    receiving a Bachelor's of Science degree in Geosciences from the University
    of Arizona, he joined the Steward Observatory as an instrument technician
    for balloon-borne and Kuiper Airborne Observatory science instrument
    development. During 1983, he joined the Wyoming Infrared Observatory as a
    graduate student in physics. After receiving a Ph.D. in Physics from the
    University of Wyoming during 1989, he joined the Smithsonian Institution in
    Washington DC as a Federal Civil Service astrophysicist. He then joined the
    NASA Goddard Space Flight Center during 1996 in the same capacity.
    </p>
    <p>
    Greenhouse has served on several NASA and European Space Agency (ESA)
    flight mission teams. He supported ESA's Infrared Space Observatory mission
    as a member of the Long Wavelength Spectrometer instrument team. He
    supported the NASA Stratospheric Observatory for Infrared Astronomy mission
    by serving on its Independent Annual Review Board as Co-Chair, and served
    on both its Interim Management Review Board, and Science Steering
    Committee. He supported the NASA Spitzer mission by serving on its
    Community Task Force as Legacy Science Program Chair and the Hubble Space
    Telescope Wide Field Camera 3 instrument project by serving on numerous
    gateway technical review boards. Greenhouse has been a member of the NASA
    Astrophysics Working Group, and has supported ground-based astronomy
    through membership on the National Science Foundation Committee of
    Visitors, and numerous selection committees and review boards for major
    ground-based instrumentation.
    </p>
    <p>
    Greenhouse is the recipient of more than 20 individual performance awards
    and honors including: the NASA Exceptional Achievement Medal and the Robert
    H. Goddard award for Exceptional Achievement in Science.
    </p>
    <p>
    Greenhouse's post-graduate professional training includes completion of
    more than 20 courses in technical management, public leadership, and
    engineering from the Brookings Institution, The University of California
    Los Angeles, the NASA Academy of Program/Project &amp; Engineering
    Leadership, and the Federal Executive Institute. Greenhouse received a
    Certificate in Public Leadership from the Brookings Institution during
    2012.
    </p>
    <p>
    Greenhouse is an avid sailor. He is author of more than 100 publications.
    </p>
    <div class="button-row">
      <a href="https://jwst.nasa.gov/content/meetTheTeam/people/greenhouse.html"><span>Speaker Website</span></a>
    </div>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="erwin-scott"></a>
    <img src="/resources/images/erwin-scott.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Dr. R. Scott Erwin</h1>
    <h4>Acting Chief Scientist for the Space Vehicles Directorate</h4>
    <h4>Air Force Research Laboratory / Space Force</h4>
    <p>
    R. Scott Erwin has been an employee of the Air Force Research Laboratory,
    Space Vehicles Directorate (AFRL/RV) located at Kirtland AFB, NM, from 1997
    to the present. He is currently the acting Chief Scientist for the Space
    Vehicles Directorate. Dr. Erwin has been the Principal Investigator or
    Co-PI for six on-orbit flight experiments during his career at AFRL,
    including his most recent role as the PI for the Air Force EAGLE-Mycroft
    flight experiments. Dr. Erwin is the author or co-author of over 120
    technical publications in the areas of autonomy, spacecraft communications,
    dynamics &amp; controls. He is a Fellow of both AIAA and IEEE and was the
    2016 recipient of the IEEE Judith A. Resnick Space Award for "for
    outstanding contributions to spacecraft vibration isolation technologies
    and ultra-precision pointing of large flexible space platforms." His
    current research interests are the interplay between communications,
    estimation, machine learning, and control in autonomous, networked
    multi-spacecraft systems.
    </p>
    <br />
    <br />
    <br />
    <br />
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="costello-john"></a>
    <img src="/resources/images/costello-john.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Mr. John Costello</h1>
    <h4>Corporate Vice President of Government Affairs</h4>
    <h4>Microchip Technologies</h4>
    <p>
    Mr. Costello earned a degree in business from Loyola University in Los
    Angeles in 1983 and Management Development Program UC Irvine in 2005. He
    has over 38 years’ experience in the aerospace and defense semiconductor
    marketplace.
    </p>
    <p>
    Mr. Costello is in his 33rd year of employment at Microchip Technology,
    (Nasdaq: MCHP) a company offering a comprehensive portfolio of
    semiconductor and system solutions for communications, defense and security,
    aerospace and industrial markets. Products include high-performance and
    radiation-hardened analog mixed- signal integrated circuits, FPGAs, SoCs,
    microcontrollers, microprocessors and ASICs; power management products;
    timing and synchronization devices and precise time solutions, setting the
    world's standard for time; voice processing devices; RF solutions; discrete
    components; security technologies and scalable anti-tamper products;
    Power-over-Ethernet ICs and midspans; custom design capabilities and
    services. Microchip is headquartered in Chandler, AZ with over 20,000
    employees globally.
    </p>
    <p>
    Mr. Costello currently is Corporate Vice President of Government Affairs,
    where his responsibilities include developing and implementing strategy
    related to legislation, and government agencies, impacting mission critical
    and commercially driven microelectronics, systems and subsystems.
    </p>
    <p>
    Prior to Microchip's acquisition of Microsemi in 2018, Mr. Costello held
    several executive positions at Microsemi, including VP of High Reliability
    Global Sales from 2004-2014 and VP of Government Relations and Business
    Development from 2014-2019. While in his leadership roles in global sales
    and business development, Microsemi achieved substantial growth and met all
    corporate sales objectives and guidance. As decade long full member, John
    has commenced his second two-year term on the Aerospace Industries
    Association (AIA) Board of Governors and represents Microchip on multiple
    AIA councils.
    </p>
    <p>
    Mr. Costello is considered a Subject Matter Expert in the field of
    Microelectronics and served in this capacity on several prestigious panels
    including the Potomac Institute, National Defense Industrial Association
    (NDIA) and The Institute of Electrical and Electronics Engineers (IEEE). He
    has appeared on Fox Business and Bloomberg discussing federal semiconductor
    legislation.Mr. Costello serves on Public Policy Council of the
    Semiconductor Industries Association (SIA) and is the Microchip alternate
    member of their Board of Directors.
    </p>
    <p>
    In 2017 Mr. Costello penned the memoir, Executive Hoodlum, Negotiating On
    The Corner Of Main And Mean. Prior to the completion of the book, Mr.
    Costello signed a life rights deal with independent award-winning producer
    Ehud Bleiberg for a proposed television series based on his book.
    </p>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="marrujo-daniel"></a>
    <img src="/resources/images/marrujo-daniel.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Mr. Daniel Marrujo</h1>
    <h4>President and Managing Director</h4>
    <h4>Trusted Strategic Solutions</h4>
    <p>
    Daniel Marrujo is currently the President and Managing Director of Trusted
    Strategic Solutions, a leading Silicon Valley based consulting and
    government relations firm. He is on the Board of Advisors for Akhan
    Semiconductor, BMNT, Integra Technologies, KeySquare Cyber Security and
    Tignis. He is on the Board of Directors for Nantero, a member of the
    President's Council of Advisors for California Polytechnic State University
    and a Senior Fellow for the Potomac Institute for Policy Studies. He is
    currently a critical member of the Defense Microelectronics Cross
    Functional Team (DMCFT). Prior to this Mr. Marrujo served over 10 years as
    a senior civilian in the US Government. His final assignment was the Chief
    Strategy Officer and Director of the Office of Research and Technology
    Applications (ORTA) at the Defense Microelectronics Activity (DMEA). The
    Defense Microelectronics Activity serves as a joint resource for the
    Department of Defense, US Government Agencies, Industry and Foreign Allies
    on all microelectronic efforts.
    </p>
    <p>
    Outside of microelectronics, Mr. Marrujo co-founded Trusted American
    Insurance Agency. This insurance company has grown into all 50 states with
    over 6,000 insurance agents nationwide. Mr. Marrujo currently sits on the
    Board of Directors for Trusted American Insurance Agency.
    </p>
    <p>
    Dan co-founded The Marrujo Foundation, which was created to support, and
    work with educational institutions to further research in the fields of
    astronomy, astrophysics, and cosmology to establish a world-leading
    fellowship ecosystem. The foundations efforts are to ensure that
    institutional work challenges current understanding of space, create new
    opportunities and make a difference in people's lives across the United
    States and around the world.
    </p>
    <p>
    He holds a master's degree in Materials Engineering and a bachelor's degree
    in Electrical Engineering from the California Polytechnic State University,
    San Luis Obispo, CA.
    </p>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="steff-ian"></a>
    <img src="/resources/images/steff-ian.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>The Honorable Ian Steff</h1>
    <h4>President and CEO</h4>
    <h4>mySilicon Compass</h4>
    <p>
    Ian Paul Steff hails from the nexus of technology partnerships, innovation
    policy, investment attraction, economic development, and international
    trade. He is a veteran executive with significant experience in government
    and industry. Mr. Steff is President and CEO of mySilicon Compass, LLC, a
    strategic consulting practice that engages clients seeking to navigate the
    global semiconductor market, supply chain, policy landscape, workforce and
    technology initiatives, and investment climate. Mr.  Steff also serves as a
    Senior Advisor for Advanced Manufacturing and International Trade at Bose
    Public Affairs Group and as Executive Advisor to the Chairman and CEO of
    Ross Acquisition Corp II, as publicly listed as ROSS.U on the NYSE.
    </p>
    <p>
    He most recently served as Assistant Secretary of Commerce for Global
    Markets and Director General of the U.S. and Foreign Commercial Service
    following his unanimous confirmation by the United States Senate. In this
    role, Mr. Steff led a team of 1,400 trade and investment professionals
    based in more than 100 U.S. cities and 70 countries focused on export
    promotion, advocacy on behalf of U.S. companies competing for foreign
    government procurements, investment attraction, and trade barrier removal.
    Mr. Steff also served as Deputy Assistant Secretary of Commerce for
    Manufacturing. During his time at the Department, the team Mr. Steff led
    assisted more than 77,000 U.S. exporters, facilitated $296 billion in U.S.
    exports and investment, and supported 1.3 million American jobs, as
    reported to the Office of Management and Budget.  His team received three
    Department Gold Medals for extraordinary performance as presented by the
    Secretary of Commerce, including for its foundational work on the
    Department's semiconductor efforts with industry and Congress.
    </p>
    <p>
    Prior to federal government service, Mr. Steff held senior roles in the
    administration of then-Governor Pence and Governor Holcomb. He was named
    the State of Indiana's first Chief Innovation Officer and was Executive
    Vice President of the Indiana Economic Development Corporation where he led
    the international investment attraction team and innovation and
    entrepreneurship initiatives. Mr. Steff has served as a founding member,
    director, or advisor to more than a dozen public-private R&amp;D consortia
    involving semiconductors, energy storage, composite materials, autonomous
    transportation, nanotechnology, and advanced manufacturing.
    </p>
    <p>
    He worked for the Semiconductor Industry Association (SIA) for nearly a
    decade, serving in a variety of capacities including Vice President of
    Global Policy and Technology Partnerships. The SIA, governed by twenty-two
    leading U.S.  semiconductor CEOs, is a trade association representing chip
    companies in the United States. Mr. Steff supported successful technology
    partnerships between industry, government, and universities to ensure U.S.
    competitiveness in the nanotechnology era, while staffing the SIA's
    Technology Strategy Committee comprised of more than twenty chief
    technology officers. He oversaw SIA's industry statistics, market analysis,
    and economics program, serving as the U.S.  appointed executive member for
    the World Semiconductor Trade Statistics program. He served as the U.S.
    secretariat at the World Semiconductor Council, comprised of leading
    companies and associations from Europe, Korea, China, Japan, Taiwan, and
    the U.S and was Executive Chairman of the U.S. Information Technology
    Office in Beijing. He started his professional career in Washington, D.C.
    as a member of the trade staff of the Ways and Means Committee in the U.S.
    House of Representatives.
    </p>
    <p>
    Mr. Steff has served on the Executive Committee of the International
    Technology Roadmap on Semiconductors, and on advisory boards at IUPUI,
    Purdue University, and Rochester Institute of Technology. He was a member
    of the Board of Directors of the Battery Innovation Center and a founding
    Board Member of the Institute for Advanced Composites Manufacturing
    Innovation. He served as an Executive Advisor to the FlexTech Alliance,
    supporting their successful $171 million bid to the Department of Defense
    to host a Manufacturing USA institute, now known as NextFlex.  Mr. Steff
    serves on the inaugural advisory board of the George Scalise Center of
    Excellence for Semiconductors at the Purdue Research Foundation. He is a
    member of the Nausbaum Society of the Indianapolis Zoo where he serves on
    the Board's Public Engagement Committee. Mr. Steff graduated magna cum
    laude from American University where he earned a B.A. in International
    Studies and was inducted into Phi Beta Kappa and Delta Tau Delta. He
    completed graduate work at the National Defense University in Washington,
    D.C., and received a M.A. in International Science and Technology Policy
    from the George Washington University.
    </p>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="kay-matt"></a>
    <img src="/resources/images/kay-matt.jpg" style="border-radius: 5px; object-fit: cover; width: 400px; height: 550px; float: right; margin-top: 20px; margin-left: 20px;">
    <h1>Matthew J. Kay, Ph.D.</h1>
    <h4>OUSD(R&E) DCTO(CT)</h4>
    <h4>Program Manager</h4>
    <h4>Trusted &amp; Assured Microelectronics</h4>
    <p>
    In his current role he provides technical and programmatic oversight of the
    Trusted and Assured Microelectronics Program. Dr. Kay has served in
    numerous roles in his over 15 year career with the Navy. In the past, he
    has served as the Radiation Hardened Technical Execution Area Lead under
    the T&amp;AM Program, the DoD Unique Needs project area lead for the
    T&amp;AM Program, the SRHEC Executive Secretariat for OUSD(R&amp;E), and
    the Navy Representative to the Defense Microelectronics Cross Functional
    Team (DMCFT).
    </p>
    <p>
    He has served as a subject matter expert in the area of trusted radiation
    hardened microelectronics with a focus on memory technology for various
    services, agencies, and working groups across the USG. Some of the services
    and agencies he supports as well as collaborates with include the Navy
    Strategic Systems Program, Air Force Nuclear Weapons Center, OUSD(A&amp;S)
    Office of Nuclear Matters, DARPA, NASA, LANL, NRL, as well as OSD T&amp;AM
    and JFAC.
    </p>
    <p>
    Dr. Matthew Kay, native of Hometown, Fla., graduated in 1988 from Wabash
    College with a bachelor’s degree in Mechanical Engineering. He received his
    M.S and Ph.D. in Physics from Purdue University’s Physics and Astronomy
    Department.
    </p>
    <p>
    Dr. Kay assumed the responsibilities of T&amp;AM Program Manager in November
    2022.
    </p>
  <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td>
          <img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png">
          <br>
          IEEE
        </td>
      </tr>
      <tr>
        <td><h1>Platinum</h1></td>
    </tr>
    <tr>
        <td id="platinum-sponsor-list">
            <img src="resources/images/logos/platinum-microchip.png">
            <br>
            Microchip
        </td>
    </tr>
    <tr>
        <td><h2>Gold</h2></td>
    </tr>
    <tr>
      <td id="gold-sponsor-list">
      <ul>
        <li>
            <img src="resources/images/logos/gold-alphadata.png" style="max-width: 400px">
            <br>
            Alpha Data
        </li>
        <li>
            <img src="resources/images/logos/gold-amd.png" style="max-width: 400px">
            <br>
            AMD
        </li>
        <li>
            <img src="resources/images/logos/gold-aril_inc.png" style="max-width: 400px">
            <br>
            Aril Inc
        </li>
        <li>
            <img src="resources/images/logos/gold-avalanche_technology.png" style="max-width: 400px">
            <br>
            Avalanche Technology
        </li>
        <li>
            <img src="resources/images/logos/gold-lewiz.jpg" style="max-width: 300px">
            <br>
            LeWiz Communications
        </li>
        <li>
            <img src="resources/images/logos/gold-mirabilis.png" style="max-width: 400px">
            <br>
            Mirabilis Design
        </li>
        <li>
            <img src="resources/images/logos/gold-siFive.svg" style="max-width: 400px">
            <br>
            SiFive
        </li>
        <li>
            <img src="resources/images/logos/gold-star_dundee.png" style="max-width: 400px">
            <br>
            STAR-Dundee
        </li>
        <li>
            <img src="resources/images/logos/gold-synopsys.svg" style="max-width: 400px">
            <br>
            Synopsys
        </li>
        <li>
            <img src="resources/images/logos/gold-teledyne.png" style="max-width: 400px">
            <br>
            Teledyne Technologies
        </li>
      </ul>
      </td>
    </tr>
    <tr>
        <td><h2>Silver</h2></td>
    </tr>
    <tr>
      <td id="silver-sponsor-list">
      <ul>
        <li>
            <img src="resources/images/logos/silver-elisa.png" style="max-width: 300px">
            <br>
            ELISA
        </li>
        <li>
            <img src="resources/images/logos/silver-frontgrade.png" style="max-width: 300px">
            <br>
            Frontgrade
        </li>
        <li>
            <img src="resources/images/logos/silver-kbr.jpg" style="max-width: 300px">
            <br>
            KBR Inc
        </li>
      </ul>
      </td>
    </tr>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: smcit-scc_chairs@jpl.nasa.gov</li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2022-2023 - <a href="https://www.ieee.org/security-privacy.html">Privacy Policy</a></p>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; IEEE SMC-IT/SCC 2022-2023
          <br>
        </p>
      </div>
    </div>
  </div>
</footer>
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
